server.port=9090

#spring.datasource.url=jdbc:sqlite:core.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#log
logging.file=log/imserver.log